# TinkeringApp

./: CalculateScore.cs  EncryptionHelper.cs  ExecutePython.cs  Helper.cs  Program.cs  Student.cs  TinkeringApp.csproj  TinkeringApp.sln  ValidQId.cs  Video_Sample_data.xlsx  sample.py
Mappers/: MapEmployeeWithResponse.cs
Models/: Employee.cs  EmployeeDto.cs  EmployeeModel.cs
TestingTinkeringApp/: ProgramTests.cs  TestingTinkeringApp.csproj
