<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestingTinkeringApp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestingTinkeringApp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestingTinkeringApp\**" />
    </ItemGroup>

</Project>
